server {
                listen 80 default;
                server_name _;
                return 500;
        }
server {
                listen 443 default;
                server_name _;
                ssl_certificate     /u01/tools/ssl/testapi.91anshi.cn/fullchain.pem;
                ssl_certificate_key /u01/tools/ssl/testap1.91anshi.cn/privkey.pem;
                return 500;
        }