server {
    listen              80 backlog=65536 deferred reuseport rcvbuf=16k sndbuf=512k;
    listen              [::]:80 backlog=65536 default_server deferred ipv6only=on  reuseport rcvbuf=16k sndbuf=512k;
    server_name         _;
    return              403;
}