
# the upstream component nginx needs to connect to
upstream django {

	server unix:///u01/91anshi/run/uwsgi.sock; # for a file socket
#	server 127.0.0.1:9090; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
	listen         80;
	server_name    test.91anshi.cn;
	return         301 https://$server_name$request_uri;
}
server {
# the port your site will be served on
	listen         443 ssl http2 fastopen=3 ;
	server_name test.91anshi.cn;
	server_tokens  off;
	charset        utf-8;
#       ssl_ct         on;
#       ssl_ct_static_scts   /your/path/to/scts;
	ssl_certificate     /u01/91anshi/ssl/test.91anshi.cn/fullchain.pem;
	ssl_certificate_key /u01/91anshi/ssl/test.91anshi.cn/privkey.pem;

# openssl dhparam -out dhparams.pem 2048
# https://weakdh.org/sysadmin.html
	ssl_dhparam          /u01/91anshi/ssl/test.91anshi.cn/dhparam.pem;

# https://github.com/cloudflare/sslconfig/blob/master/conf
	ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

# 如果启用了 RSA + ECDSA 双证书，Cipher Suite 可以参考以下配置：
# ssl_ciphers              EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

	ssl_prefer_server_ciphers  on;

	ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;

	ssl_session_cache          shared:SSL:50m;
	ssl_session_timeout        1d;

#ssl_session_tickets        on;

# openssl rand 48 > session_ticket.key
# 单机部署可以不指定 ssl_session_ticket_key
#ssl_session_ticket_key     /home/jerry/www/ssl/session_ticket.key;

	ssl_stapling               on;
	ssl_stapling_verify        on;

# 根证书 + 中间证书
# https://imququ.com/post/why-can-not-turn-on-ocsp-stapling.html
	ssl_trusted_certificate    /u01/91anshi/ssl/test.91anshi.cn/fullchain.pem;

	resolver                   114.114.114.114 valid=300s;
	resolver_timeout           10s;
# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

# max upload size
	client_max_body_size 75M;   # adjust to taste
        access_log  /u01/modules/nginx/logs/aszx_access.log;
        error_log   /u01/modules/nginx/logs/aszx_error.log;
		
location /media  {  alias /u01/91anshi/media/;  
		}

	location /static {   alias /u01/91anshi/static/; 
	}

	location /favicon.ico {
		alias /u01/91anshi/static/favicon.ico;
	}
	location /robots.txt {
		alias /u01/91anshi/static/robots.txt;
	}

# Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass  django;        
		include     /u01/91anshi/uwsgi/uwsgi_params;
	}
}
