
server {
    listen         80;
    server_name    doman_name;        #需要监听的域名
    return         301 https://$server_name$request_uri; #http 请求重定向到https
}
server {

    listen        443 backlog=65536 default_server deferred reuseport rcvbuf=16k sndbuf=512k ssl http2;

# 如果你使用了 Cloudflare 的 HTTP/2 + SPDY 补丁，记得加上 spdy
    server_name doman_name;

        if ($host != 'doman_name' ) {
#        rewrite ^/(.*)$ https://doman_name/$1 permanent;
#        break;
    return 403;
    }
    charset        utf-8;
#include              /u01/nginx//conf.d//ip.blacklist;
#   https://imququ.com/post/certificate-transparency.html#toc-2
#   ssl_ct         on;
#       ssl_ct_static_scts   /your/path/to/scts;

    ssl_certificate     /u01/tools/ssl/doman_name/fullchain.pem;
    ssl_certificate_key /u01/tools/ssl/doman_name/privkey.pem;

# openssl dhparam -out dhparams.pem 2048
# https://weakdh.org/sysadmin.html
    ssl_dhparam          /u01/tools/ssl/dhparam.pem;

# https://github.com/cloudflare/sslconfig/blob/master/conf
    ssl_ciphers                EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

# 如果启用了 RSA + ECDSA 双证书，Cipher Suite 可以参考以下配置：
# ssl_ciphers              EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

    ssl_prefer_server_ciphers       on;                           #以确保在 TLSv1 握手时，使用服务端的配置项，以增强安全性
        ssl_protocols                    TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache               shared:SSL:20m;
    ssl_session_timeout             60m;
    ssl_session_tickets             off;

# openssl rand 48 > session_ticket.key
# 单机部署可以不指定 ssl_session_ticket_key
#ssl_session_ticket_key     /home/jerry/www/ssl/session_ticket.key;


# 在线证书状态协议,ocsp
    ssl_stapling               on;
    ssl_stapling_verify        on;

# 根证书 + 中间证书
# https://imququ.com/post/why-can-not-turn-on-ocsp-stapling.html
    ssl_trusted_certificate    /u01/tools/ssl/doman_name/fullchain.pem;

    resolver                   114.114.114.114 valid=300s;
    resolver_timeout           10s;

# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    access_log  /u01/modules/nginx/logs/doman_name_access.log;
    error_log   /u01/modules/nginx/logs/doman_name_error.log;
    location / {

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

# Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://127.0.0.1:8080;
        proxy_read_timeout  90;

    }
}
