server
{
  listen      80;
  #listen      [::]:80 default_server ipv6only=on;
  server_name graylog.example.com;
access_log  /u01/modules/nginx/logs/graylog_access.log main;
error_log   /u01/modules/nginx/logs/graylog_error.log;
  location /
    {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Graylog-Server-URL http://graylog.example.com/api;
        proxy_pass          http://127.0.0.1:9000;
    }
}