

#server {
#    listen 80;
#    server_name jenkins.domain.tld;
#    return 301 https://$host$request_uri;
#}

server {

    listen 80;
    server_name jenkins.91anshi.cn;
                access_log  /u01/modules/nginx/logs/jenkins_access.log;
                error_log   /u01/modules/nginx/logs/jenkins_error.log;
    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://127.0.0.1:8080;
      proxy_read_timeout  90;

    }
  }
