passenger_root /home/aszx/.rvm/gems/ruby-2.3.3/gems/passenger-5.1.2;
passenger_friendly_error_pages off;
passenger_ruby /home/aszx/.rvm/gems/ruby-2.3.3/wrappers/ruby;
passenger_user www;
passenger_group www;

server {
        listen       80;
        server_name  redmine.yourdoman;
        access_log  /u01/modules/nginx/logs/redmine_access.log;
        error_log   /u01/modules/nginx/logs/redmine_error.log;
        root /u01/www/redmine/public;
        passenger_enabled on;
        client_max_body_size      100m; # Max attachemnt size
 
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

